<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E-TOLL">
  <ClassDiagramComponents>
    <Class name="ControlData" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dataoperator" type="int" visibility="private" isStatic="true"/>
        <Field name="datatol" type="int[]" visibility="private" isStatic="true"/>
        <Field name="datapengguna" type="int[]" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="prosesdata" returnType="String" visibility="public" isStatic="true">
          <Argument type="boolean[]" name="kategori"/>
          <Argument type="String" name="asal"/>
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="input"/>
        </Method>
        <Method name="bayar_tunai" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="duit"/>
          <Argument type="boolean[]" name="kategori"/>
          <Argument type="String" name="asal"/>
          <Argument type="String" name="tujuan"/>
        </Method>
        <Method name="login" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="usr"/>
          <Argument type="String" name="pwd"/>
        </Method>
        <Method name="topup" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="input"/>
          <Argument type="int" name="saldo"/>
        </Method>
        <Method name="updatehargatol" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="gol"/>
          <Argument type="int" name="harga"/>
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="asal"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ViewEtool" package="etollform" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="harga" type="int" visibility="private"/>
        <Field name="golongan" type="int" visibility="private"/>
        <Field name="saldotopup" type="int" visibility="private"/>
        <Field name="pwddata" type="String" visibility="private"/>
        <Field name="usrdata" type="String" visibility="private"/>
        <Field name="inputdata" type="String" visibility="private"/>
        <Field name="bayar" type="int" visibility="private"/>
        <Field name="inputfile" type="File" visibility="private"/>
        <Field name="asal" type="String" visibility="private"/>
        <Field name="tujuan" type="String" visibility="private"/>
        <Field name="kategori" type="boolean[]" visibility="private"/>
        <Field name="Login" type="javax.swing.JButton" visibility="private"/>
        <Field name="Text1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Text2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="Tol" type="javax.swing.JButton" visibility="private"/>
        <Field name="TopUp" type="javax.swing.JPanel" visibility="private"/>
        <Field name="UbahDataTol" type="javax.swing.JButton" visibility="private"/>
        <Field name="byr_tunai" type="javax.swing.JTextField" visibility="private"/>
        <Field name="changedatatol" type="javax.swing.JPanel" visibility="private"/>
        <Field name="fileChooser" type="javax.swing.JFileChooser" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton3" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton5" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton6" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton7" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton9" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jTextField2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jToggleButton2" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="jToggleButton3" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="login" type="javax.swing.JPanel" visibility="private"/>
        <Field name="menus" type="javax.swing.JPanel" visibility="private"/>
        <Field name="mobilkecil" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="mobilkecil2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="openfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="p1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="p2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="p3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="p4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="popup" type="javax.swing.JPanel" visibility="private"/>
        <Field name="prosesdata" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="prosesdata1" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="prosesdatatopup" type="javax.swing.JButton" visibility="private"/>
        <Field name="s1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="s2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="s3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="s4" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="text2" type="javax.swing.JTextField" visibility="private"/>
        <Field name="topup" type="javax.swing.JButton" visibility="private"/>
        <Field name="truk2gardan" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk2gardan2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk3gardan" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk3gardan2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk4gardan" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk4gardan2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk5gardan" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="truk5gardan2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="userid" type="javax.swing.JTextField" visibility="private"/>
        <Field name="userpass" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="utama" type="javax.swing.JPanel" visibility="private"/>
        <Field name="utama1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="w1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="w2" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="w3" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="w4" type="javax.swing.JRadioButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="proses" returnType="String" visibility="private"/>
        <Method name="bayar_tunai" returnType="String" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Text1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mobilkecilActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk3gardanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jToggleButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk2gardanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk4gardanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk5gardanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="prosesdataActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="byr_tunaiActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="userpassActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="useridActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="LoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="TolActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton6ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="topupActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="text2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton5ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTextField2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="openfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="prosesdatatopupActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton7ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="s1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="w1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="p1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="s2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="w2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="p2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Text2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="mobilkecil2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk2gardan2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk4gardan2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk5gardan2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="truk3gardan2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="prosesdata1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jToggleButton3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton9ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="s3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="w3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="p3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="s4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="w4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="p4ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="UbahDataTolActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="groupButton" returnType="void" visibility="private"/>
        <Method name="groupButton1" returnType="void" visibility="private"/>
        <Method name="groupButton2" returnType="void" visibility="private"/>
        <Method name="groupButton3" returnType="void" visibility="private"/>
        <Method name="groupButton4" returnType="void" visibility="private"/>
        <Method name="groupButton5" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Harga_Tol" package="model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="gethargaandid" returnType="int[]" visibility="public" isStatic="true">
          <Argument type="int" name="data"/>
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="asal"/>
        </Method>
        <Method name="updateharga" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="gol"/>
          <Argument type="String" name="tujuan"/>
          <Argument type="String" name="asal"/>
          <Argument type="int" name="harga"/>
        </Method>
      </Methods>
    </Class>
    <Class name="History_topup" package="model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="topup" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="input"/>
          <Argument type="int" name="saldo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="History_Transaksi" package="model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="datapengguna"/>
          <Argument type="int" name="datatol"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="masukdata" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="id_pengguna"/>
          <Argument type="int" name="id_harga"/>
          <Argument type="int" name="dataoperator"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Operator" package="model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="loginuser" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="usernamedata"/>
          <Argument type="String" name="passworddata"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pengguna" package="model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="input"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getidandsaldo" returnType="int[]" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
        <Method name="updatesaldo" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="id_pengguna"/>
          <Argument type="int" name="harga"/>
          <Argument type="int" name="saldo"/>
        </Method>
        <Method name="getsaldo" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="id_pengguna"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
